<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Noah Consultants | Ag-IT Experts</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/index.js" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="style.css">
  <script src='index.js'></script>
</head>

<body>

  <div id="navbar">
    <a href="#default" id="logo">CompanyLogo</a>
    <div id="navbar-right">
      <a class="active" href="#home">Home</a>
      <a class="active" href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>


  <div class="banner">
    <p>Banner Space</p>
    <h1> Change your Life, learn to Code</h1>
    <h3>Le Wagon brings technical skills to creative people</h3>
    <a href="https://www.lewagon.com/" class="btn-blue">Apply Now</a>
  </div>

  <!-- Banner section -->


  <!-- Central  section -->

  <div class="container">
    <div class="row">
      <div class="column side">
        <h2>Side</h2>
      </div>
      <div class="column middle">
        <h2>Middle</h2>
        <p id="content">
          Sticky Navigation Example
          The navbar will stick to the top when you reach its scroll position.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
          Sticky Navigation Example
          The navbar will stick to the top when you reach its scroll position.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

          Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
          concludaturque et eum,
          altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
          repudiandae nec et.
          Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
        </p>
      </div>
      <div class="column side">
        <h2>Side</h2>
      </div>
    </div>
  </div>


  <!-- Footer section -->
  <div class="footer">
    <p>Website Made with Love by Noah</p>
  </div>

</body>

</html>